name=play-mongo-knockout
title=Play Reactive Mongo application with KnockoutJS frontend
description=Play Framework is the High Velocity Web Framework for Java and Scala.  Play is based on a lightweight, stateless, web-friendly architecture.  Built on Akka, Play provides predictable and minimal resource comsumption (CPU, memory, threads) for highly-scalable applications.  This app will teach you how to start building Play 2.1 apps with Java and Scala.
tags=playframework,scala,mongodb,knockout,bootstrap
